{
  "name": "lift-mate",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "404": "cp docs/index.html docs/404.html",
    "clean": "rm -rf docs",
    "dev": "cross-env MODE=$MODE vite --mode $MODE --host",
    "ionic:serve": "cross-env MODE=$MODE vite --mode $MODE",
    "ionic:build": "npm run clean && cross-env MODE=$MODE vite build --mode $MODE && npm run 404",
    "build": "cross-env MODE=$MODE npm run ionic:build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "sync:ios": "cross-env MODE=$MODE ionic capacitor sync ios",
    "sync": "cross-env MODE=$MODE npm run sync:ios",
    "lint": "eslint .",
    "run:ios": "cross-env MODE=$MODE ionic capacitor run ios -l --external",
    "make:assets": "npx capacitor-assets generate",
    "goios": "MODE=mobile npm run run:ios",
    "goweb": "MODE=ssl npm run dev",
    "buildweb": "MODE=ssl npm run build",
    "buildios": "MODE=mobile npm run build",
    "startios": "npm run buildios && npm run goios",
    "startweb": "npm run buildweb && npm run goweb",
    "make:certs": "mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 'localhost'"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^6.0.0",
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@ionic/core": "^8.4.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@tensorflow/tfjs": "^4.21.0",
    "ionicons": "^7.0.0",
    "mithril": "^2.2.8",
    "mithril-stream": "^2.0.0"
  },
  "devDependencies": {
    "@bunchtogether/vite-plugin-flow": "^1.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "6.1.2",
    "@vitejs/plugin-legacy": "^5.0.0",
    "cross-env": "^7.0.3",
    "vite": "^5.4.9",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-pwa": "^0.20.5"
  },
  "description": "An Ionic-Mithril app for fitness tracking"
}
